# spring-cloud

SpringbootStarterKit/: pom.xml
SpringbootStarterKit/src/main/java/com/projectName/moduleName/: SpringbootStarterKitApplication.java  SwaggerConfig.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/Exceptions/: ErrorResponse.java  ExceptionJSONInfo.java  GlobalExceptionHandler.java  UserIdNotFoundException.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/controller/: SampleController.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/filter/: ApplicationFilter.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/models/: ConstantValues.java  MongoSampleModel.java  SampleModel.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/repository/: ConfigMongo.java  RepositoryMongoDB.java  RepositoryMySql.java  RepositoryPostGreSql.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/restTemplate/: CallAPI.java
SpringbootStarterKit/src/main/java/com/projectName/moduleName/starterKit/service/: SampleService.java
SpringbootStarterKit/src/main/resources/: application.properties  bootstrap.properties
SpringbootStarterKit/src/test/java/com/projectName/moduleName/: SpringbootStarterKitApplicationTest.java  SpringbootStarterKitApplicationTests.java  SwaggerConfigTest.java  TestAll.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/: TestAll.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/Exceptions/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  TestAll.java  UserIdNotFoundExceptionTest.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/controller/: SampleControllerTest.java  TestAll.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/filter/: ApplicationFilterTest.java  TestAll.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/models/: ConstantValuesTest.java  MongoSampleModelTest.java  TestAll.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/repository/: RepositoryMongoDBTest.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/restTemplate/: CallAPITest.java  TestAll.java
SpringbootStarterKit/src/test/java/com/projectName/moduleName/starterKit/service/: SampleServiceTest.java  TestAll.java
config-server/: .springBeans  pom.xml
config-server/src/main/java/com/projectName/moduleName/: ConfigServiceApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: starterkit-default.properties
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/java/com/capgemini/: EurekaServiceApplication.java
eureka-server/src/main/resources/: bootstrap.properties
