################# PROPERTY CONFIGURATION TO PICK FROM LOCAL DIRECTORY #################
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs
#spring.cloud.config.server.native.search-locations=file:///${user.home}/config-repo
################# PROPERTY CONFIGURATION TO PICK FROM GIT #################
#spring.cloud.config.server.git.uri=https://github.com/preetham1290/cs-parent.git
#spring.cloud.config.server.git.search-paths=configs


server.port=8888
spring.application.name=config-server
#eureka.client.enabled=false